{
  "name": "streetly-travel-assistant",
  "version": "1.0.0",
  "description": "A comprehensive travel assistant application for Streetly with real-time weather integration.",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "deploy:vercel": "vercel --prod",
    "deploy:firebase": "firebase deploy --only hosting"
  },
  "keywords": [
    "travel",
    "AI",
    "assistant",
    "map",
    "weather",
    "firebase",
    "vercel",
    "real-time"
  ],
  "author": "Maha",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}