{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs18.x"
    },
    "api/gemini.js": {
      "runtime": "nodejs18.x"
    },
    "api/weather.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/gemini",
      "dest": "/api/gemini.js"
    },
    {
      "src": "/api/weather",
      "dest": "/api/weather.js"
    },
    {
      "src": "/map",
      "dest": "/map.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
