{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/map",
      "dest": "/map.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
